# Indi-chess-application

./: .gitignore  QUICK_START.md  README.md  docker-compose.images.yml  docker-compose.yml  pom.xml
backend/: .dockerignore  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/indichess/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/indichess/gateway/exception/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/indichess/gateway/filter/: JwtValidationFilter.java  RequestLoggingFilter.java
backend/api-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/indichess/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/java/com/indichess/config/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml
backend/eureka-service/: Dockerfile  pom.xml
backend/eureka-service/src/main/java/com/indichess/eureka/: EurekaServiceApplication.java
backend/match-service/: Dockerfile  pom.xml
backend/match-service/src/main/java/com/indichess/match/: MatchServiceApplication.java
backend/match-service/src/main/java/com/indichess/match/client/: UserInfoResponse.java  UserServiceClient.java
backend/match-service/src/main/java/com/indichess/match/config/: JwtHandshakeInterceptor.java  TimeControlConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/match-service/src/main/java/com/indichess/match/controller/: GameController.java  MatchController.java  MatchmakingController.java  RatingController.java
backend/match-service/src/main/java/com/indichess/match/dto/: MatchRequest.java  MatchResponse.java  MoveRequest.java  MoveResponse.java  RatingResponse.java
backend/match-service/src/main/java/com/indichess/match/exception/: GlobalExceptionHandler.java
backend/match-service/src/main/java/com/indichess/match/model/: GameType.java  Match.java  MatchQueue.java  MatchStatus.java  Move.java  Rating.java
backend/match-service/src/main/java/com/indichess/match/repo/: MatchQueueRepository.java  MatchRepository.java  MoveRepository.java  RatingRepository.java
backend/match-service/src/main/java/com/indichess/match/service/: GameService.java  MatchQueueService.java  MatchService.java  MoveValidationService.java  RatingService.java
backend/match-service/src/main/java/com/indichess/match/websocket/: GameMessageController.java
backend/match-service/src/main/resources/: application.yml  bootstrap.yml
backend/match-service/src/main/resources/db/migration/: V1__Create_matches_table.sql  V2__Create_moves_table.sql  V3__Create_ratings_table.sql  V4__Create_match_queue_table.sql  V5__Add_draw_offered_by.sql  V6__Add_clock_fields.sql
backend/match-service/src/test/java/com/indichess/match/service/: RatingServiceTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/indichess/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/indichess/user/config/: ApplicationConfig.java  DataSeeder.java  GlobalExceptionHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/user-service/src/main/java/com/indichess/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/indichess/user/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/user-service/src/main/java/com/indichess/user/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/indichess/user/filters/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/indichess/user/model/: Role.java  User.java  UserSession.java  UserStatus.java
backend/user-service/src/main/java/com/indichess/user/repo/: RoleRepository.java  UserRepository.java  UserSessionRepository.java
backend/user-service/src/main/java/com/indichess/user/service/: AuthService.java  JwtService.java  MyUserDetailsService.java  UserService.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml
backend/user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Create_user_roles_table.sql  V4__Create_user_sessions_table.sql  V5__Insert_default_roles.sql
frontend/: .dockerignore  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  client.js  match.js  ratings.js  ratings.test.js  user.js  users.js
frontend/src/auth/: AuthContext.jsx
frontend/src/chess/: board.js  legalMoves.js  state.js
frontend/src/components/: Badge.jsx  Button.jsx  Card.jsx  ChessBoard.jsx  GameOverModal.jsx  Input.jsx  Logo.jsx  PromotionModal.jsx
frontend/src/config/: api.js
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: chessConstants.js
frontend/src/pages/: App.jsx  GamePage.jsx  HomePage.jsx  LandingPage.jsx  LocalGamePage.jsx  LoginRegisterPage.jsx  OAuthCallbackPage.jsx
frontend/src/styles/: global.css
frontend/src/ws/: stompClient.js
k8s/: 01-namespace.yaml  02-secrets.yaml  03-configmap.yaml  04-user-db.yaml  05-match-db.yaml  06-redis.yaml  07-config-service.yaml  08-user-service.yaml  09-match-service.yaml  10-api-gateway.yaml  11-frontend.yaml  12-ingress.yaml  README.md  namespace.yaml
k8s/backend/api-gateway/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/backend/match-service/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/backend/user-service/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/frontend/: configmap.yaml  deployment.yaml  service.yaml
k8s/infrastructure/: mysql-match.yaml  mysql-user.yaml  redis.yaml
plans/: gemini-ui-design-prompt.md  micrservices-implementation-plan.md
